plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.luck.lib.camerax"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        consumerProguardFiles "consumer-rules.pro"
        
        buildConfigField "String", "LIBRARY_PACKAGE_NAME", "\"com.luck.lib.camerax\""
    }
    
    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    PUBLISH_ARTIFACT_ID = "camerax"
}

apply from: '../publish.gradle'

dependencies {
    def camerax_version = "1.2.1"
    api "androidx.camera:camera-core:${camerax_version}"
    api "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    implementation "androidx.transition:transition:${cfgs.transition}"
    implementation "androidx.concurrent:concurrent-futures:${cfgs.futures}"
}